@import url(http://fonts.googleapis.com/css?family=Oswald|Muli);

body{
	font-family: Muli;
}

img {
	max-width: 100%;
	max-height: 100%;
	border: 1px solid rgba(156, 158, 144, 0.63);
}

#header img, .menu-btn img {
	border: none;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
}

.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


#main {
	background-color: #000;
	background: url('http://s15.joke-lan.net/bg1.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	color: #DBDBDB;
}
.container-fluid {
	padding: 0;
}

h1, h2, h3, h4 {
	color: #EAEAEA;
	font-family: Oswald;
	text-align: left;
}

#header h1 small {
	color: rgb(210, 219, 195);
}

#header h1 {
	margin: -1.5% 0 1em 3%;
	display: block;
	font-size: 1.5vw;

	@media (max-width: 991px) {
		display: none;
	}
}


.content-container a {
  color: #EAEAEA;
  text-decoration: none;
  background-color: rgba(68, 74, 63, 0.4);
  padding-left: 3px;
  padding-right: 3px;
    border: 1px solid rgba(221, 221, 221, 0.0);
  box-sizing: border-box;
}

.content-container a:hover {
	color: #FFF;
  background-color: rgba(68, 74, 63, 0.8);
    border: 1px solid rgba(221, 221, 221, 0.2);
}

.content-container img {
	vertical-align: middle;
	height: auto;
}
nav {
	@media only screen and (min-width : 320px) and (max-width : 991px) {
		padding: 0 !important;
		margin: 0 !important;
	}
}
// NAVIGATION
nav ul {
	margin: 0;
	padding: 0;
}

nav li a {
	color: #EAEAEA;
	text-decoration: none;
	width: 100%;
	height: 100%;
}
nav li a:hover {
	color: #999;
	text-decoration: none;
}

nav li a:focus {
	color: #EAEAEA;
	text-decoration: none;
}

nav li:hover > a {
	color: #999;
	text-decoration: none;
}


nav li {
	padding-left: 10px;
	list-style: none;
	margin: 0;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	border-left: solid 2px #545448;

	@media only screen and (min-width : 320px) and (max-width : 991px) {
		padding-left: 20px;
		padding-top: 10px;
		padding-bottom: 10px;
		border-left: none;
		background-color: rgba(0,0,0,0.3);
		border-bottom: solid 1px #545448;

		font-size: 1.3em;
	}
}

#top-banner {

	width: 25%;

	@media only screen and (min-width : 320px) and (max-width : 991px) {
		display: none;
	}
}

#site-header-date {
	@media (min-width: 320px) and (max-width: 991px) {
		font-size: 0.8em;
		font-family: Oswald;
		float: left;
		margin-top: 1%;
		margin-left: 0.3em;
	}
}

nav li.selected {
  border-left: solid 2px #99997E;
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 10px;
  background-color: rgba(29, 29, 29, 0.3);
  @media only screen and (min-width : 320px) and (max-width : 991px) {
		padding-left: 20px;
  	border-left: 0;
  	margin-top: 0;
  	margin-bottom: 0;
  	padding-top: 13px;
  	padding-bottom: 13px;
	background-color: rgba(29, 29, 29, 0.7);
  }
}

.menu-hidden > ul > li {
	@media only screen and (min-width : 320px) and (max-width : 991px) {
		display: none;
	}
}
.menu-hidden {
	@media only screen and (min-width : 320px) and (max-width : 991px) {
		width: 100%;
		padding: 0;
	}
}

.carousel {
	border: none;
}

.right{
	float: right;
}

.menu-btn {
	border: none;
	display: block;
	width: 100%;
	padding-top: 20px;
	padding-bottom: 10px;
	padding-left: 10px;
	@media (min-width : 992px) {
		background-color: #FFF;
		display: none !important;
	}
	color: #FFF;
	background-color: rgba(0,0,0,0.4);
	width: 100%;
	font-size: 2em;
	padding-right: 10px;
}
.menu-btn > .right {
	display: inline-block;
	text-align: right;
	float: right;
}

.nav-logo {
	max-width: 33%;
	display: inline-block;
	text-align: left;
	float: left;
}

.menu-btn:hover {
	background-color: rgba(0,0,0,0.6);
	text-decoration: none;
	color: #DDD;
}

.menu-btn:focus {
	background-color: rgba(0,0,0,0.6);
	text-decoration: none;
	color: #DDD;
}


.mask-icon-white {
	background-repeat: no-repeat;
	background-image: url(../../style/images/gasmask_w.png);
	background-position: center;
	width: 32px;
	height: 43px;
	display: inline-block;
	top: 10px;
	margin-top: -10px;
	position: relative;
}

//CONTENT

.post, .page {

	text-align: justify;
	padding-bottom: 1em;

	@media (min-width: 992px) {
		width: 800px;
	}

	@media (max-width: 991px) {
		width: 96%;
		margin: 2%;

	}

}

.post {

	@media (min-width: 992px) {
		border-bottom: 1px solid rgba(189, 216, 189, 0.48);
	}

}


///FIXME: BEGIN UNCOOL CAROUSEL IMPORT

/********************************************
	BREAKPOINT WIDTHS
********************************************/
/********************************************
	FONTS
********************************************/
/********************************************
	COLOURS
********************************************/
/*  Vertical gradient
========================================================================== */
/*  Horizontal Gradient
========================================================================== */
* {
  margin: 0;
  padding: 0;
  list-style: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #333; }

h1, h2, h3, h4 {
  font-weight: 700;
  margin: 20px 0; }

h1 {
  font-weight: 700;
  font-size: 2.5em; }

h2 {
  border-top: 1px solid #999;
  padding-top: 40px;
  margin-top: 40px;
  font-size: 2em; }

h3 {
  font-size: 1.4em; }

h4 {
  font-size: 1.1em;
  margin-bottom: 10px; }

code {
  border-radius: 20px;
  background: #f5f5f5;
  padding: 20px;
  text-indent: 0;
  color: #333;
  display: block;
  margin: auto;
  overflow: scroll;
  width: 100%; }

.wrapper {
  padding: 30px; }
  .wrapper .demo-gallery, .wrapper .demo-slider, .wrapper .demo-carousel {
    margin: 30px -30px; }
  .wrapper .demo {
    display: block;
    margin: 30px 0;
    padding-bottom: 30px;
    border-bottom: 1px solid #333; }
    .wrapper .demo:last-child {
      border-bottom: 0; }

.list-items, .summary {
  margin-left: 50px; }
  .list-items li, .summary li {
    line-height: 2;
    list-style-type: circle; }
    .list-items li ul, .summary li ul {
      margin-left: 30px; }

.m4d-icon:before {
  display: inline-block;
  content: ''; }

/********************************************
	ICON SET DOWNLOADED FROM FONT ELLO
********************************************/
@font-face {
  font-family: 'm4d-icons';
  src: url('/styles/font/m4d-icons.eot?3179539');
  src: url('/styles/font/m4d-icons.eot?3179539#iefix') format('embedded-opentype'), url('/styles/font/m4d-icons.woff?3179539') format('woff'), url('/styles/font/m4d-icons.ttf?3179539') format('truetype'), url('/styles/font/m4d-icons.svg?3179539#m4d-icons') format('svg');
  font-weight: normal;
  font-style: normal; }

/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'm4d-icons';
    src: url('font/m4d-icons.svg?3179539#m4d-icons') format('svg');
  }
}
*/
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "m4d-icons";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: 0.2em;
  text-align: center;
  /* opacity: .8; */
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: 0.2em;
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */ }

.icon-cancel:before {
  content: "\e801"; }

.icon-right-open:before {
  content: "\e802"; }

.icon-left-open:before {
  content: "\e803"; }

.icon-search:before {
  content: "\e804"; }

.icon-down-dir:before {
  content: "\e806"; }

.icon-cog:before {
  content: "\e807"; }

.icon-up-dir:before {
  content: "\e808"; }

.icon-arrow-combo:before {
  content: "\e809"; }

.icon-calendar:before {
  content: "\e600"; }

.icon-parking:before {
  content: "\e601"; }

.icon-body:before {
  content: "\e602"; }

.icon-engine3:before {
  content: "\e603"; }

.icon-engine4:before {
  content: "\e604"; }

.icon-engine:before {
  content: "\e606"; }

.icon-gearbox:before {
  content: "\e607"; }

.icon-odometer1:before {
  content: "\e805"; }

.icon-odometer2:before {
  content: "\e608"; }

.icon-odometer:before {
  content: "\e609"; }

.icon-tires:before {
  content: "\e60a"; }

.icon-wheel:before {
  content: "\e60b"; }

.icon-petrol2:before {
  content: "\e605"; }

.icon-fuel:before {
  content: "\e800"; }

button {
  outline: 0;
  border: 0;
  background: none; }

.demo-gallery, .demo-slider, .demo-carousel {
  margin: 50px auto; }

.demo-gallery .thumb {
  width: 200px; }

.demo-carousel {
  width: 100%;
  margin: 30px auto !important; }
.demo-carousel .thumb {
	width: 120px; }

	.m4d-icon:before{display:inline-block;content:''}@font-face{font-family:m4d-icons;src:url(/styles/font/m4d-icons.eot?3179539);src:url(/styles/font/m4d-icons.eot?3179539#iefix) format('embedded-opentype'),url(/styles/font/m4d-icons.woff?3179539) format('woff'),url(/styles/font/m4d-icons.ttf?3179539) format('truetype'),url(/styles/font/m4d-icons.svg?3179539#m4d-icons) format('svg');font-weight:400;font-style:normal}[class*=" icon-"]:before,[class^=icon-]:before{font-family:m4d-icons;font-style:normal;font-weight:400;speak:none;display:inline-block;text-decoration:inherit;width:1em;margin-right:.2em;text-align:center;font-variant:normal;text-transform:none;line-height:1em;margin-left:.2em}.icon-cancel:before{content:"\e801"}.icon-right-open:before{content:"\e802"}.icon-left-open:before{content:"\e803"}.icon-search:before{content:"\e804"}.icon-down-dir:before{content:"\e806"}.icon-cog:before{content:"\e807"}.icon-up-dir:before{content:"\e808"}.icon-arrow-combo:before{content:"\e809"}.icon-calendar:before{content:"\e600"}.icon-parking:before{content:"\e601"}.icon-body:before{content:"\e602"}.icon-engine3:before{content:"\e603"}.icon-engine4:before{content:"\e604"}.icon-engine:before{content:"\e606"}.icon-gearbox:before{content:"\e607"}.icon-odometer1:before{content:"\e805"}.icon-odometer2:before{content:"\e608"}.icon-odometer:before{content:"\e609"}.icon-tires:before{content:"\e60a"}.icon-wheel:before{content:"\e60b"}.icon-petrol2:before{content:"\e605"}.icon-fuel:before{content:"\e800"}button{outline:0;border:0;background:0 0}.carousel .control-arrow,.carousel.carousel-slider .control-arrow{-webkit-transition:all .25s ease-in;-moz-transition:all .25s ease-in;-ms-transition:all .25s ease-in;-o-transition:all .25s ease-in;transition:all .25s ease-in;opacity:.4;filter:alpha(opacity=40);position:absolute;z-index:2;font-family:m4d-icons;background:0 0;border:0;cursor:pointer}.carousel .control-arrow:hover{opacity:1;filter:alpha(opacity=100)}.carousel .control-disabled.control-arrow{opacity:0;filter:alpha(opacity=0);cursor:inherit}.carousel .control-left.control-arrow{left:0}.carousel .control-left.control-arrow:before{content:'\e803'}.carousel .control-right.control-arrow{right:0}.carousel .control-right.control-arrow:before{content:'\e802'}.carousel{position:relative;width:100%}.carousel *{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.carousel img{width:100%;display:inline-block}.carousel .carousel{position:relative}.carousel .control-arrow{top:50%;margin-top:-13px;font-size:18px}.carousel .thumbs-wrapper{position:relative;margin:0 20px;overflow:hidden}.carousel .thumbs{-webkit-transition:all .15s ease-in;-moz-transition:all .15s ease-in;-ms-transition:all .15s ease-in;-o-transition:all .15s ease-in;transition:all .15s ease-in;-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);-o-transform:translate3d(0,0,0);transform:translate3d(0,0,0);position:relative;list-style:none;overflow:hidden;white-space:nowrap}.carousel .thumb{-webkit-transition:border .15s ease-in;-moz-transition:border .15s ease-in;-ms-transition:border .15s ease-in;-o-transition:border .15s ease-in;transition:border .15s ease-in;display:inline-block;width:80px;margin-right:6px;white-space:nowrap;overflow:hidden;border:3px solid #fff;padding:2px}.carousel .thumb.selected,.carousel .thumb:hover{border:3px solid #333;padding:2px}.carousel .thumb img{vertical-align:top}.carousel.carousel-slider{position:relative;margin:0;overflow:hidden}@media (min-width:768px){.carousel.carousel-slider li{cursor:-webkit-zoom-in}}.carousel.carousel-slider .control-arrow{top:0;color:#fff;font-size:26px;bottom:0;margin-top:0;padding:5px}.carousel.carousel-slider .control-arrow:hover{background:rgba(0,0,0,.2)}.carousel .slider-wrapper{overflow:hidden}.carousel .slider{-webkit-transition:all .35s ease-in;-moz-transition:all .35s ease-in;-ms-transition:all .35s ease-in;-o-transition:all .35s ease-in;transition:all .35s ease-in;-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);-o-transform:translate3d(0,0,0);transform:translate3d(0,0,0);position:relative;list-style:none;overflow:hidden;white-space:nowrap}.carousel .slider.swiping{-webkit-transition:none 0 ease-in;-moz-transition:none 0 ease-in;-ms-transition:none 0 ease-in;-o-transition:none 0 ease-in;transition:none 0 ease-in}.carousel .slide{display:inline-block;width:260px;margin:0;white-space:nowrap}.carousel .slide img{vertical-align:top}.carousel .control-dots{position:absolute;bottom:0;margin:10px 0;text-align:center;width:100%}.carousel .control-dots .dot{-webkit-transition:opacity .25s ease-in;-moz-transition:opacity .25s ease-in;-ms-transition:opacity .25s ease-in;-o-transition:opacity .25s ease-in;transition:opacity .25s ease-in;opacity:.3;filter:alpha(opacity=30);box-shadow:1px 1px 2px rgba(0,0,0,.9);background:#fff;border-radius:50%;width:8px;height:8px;cursor:pointer;display:inline-block;margin:0 8px}.carousel .control-dots .dot.selected,.carousel .control-dots .dot:hover{opacity:1;filter:alpha(opacity=100)}.carousel .carousel-status{position:absolute;top:0;right:0;padding:5px;font-size:10px;text-shadow:1px 1px 1px rgba(0,0,0,.9);color:#fff}

//END UNCOOL CAROUSEL IMPORT
